# react-native-dating-sawa

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sawa/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/font/: alegreya_sans_bold_italic.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
ios/Sawa/: AppDelegate.m  Info.plist
ios/Sawa.xcodeproj/: project.pbxproj
ios/Sawa.xcodeproj/xcshareddata/xcschemes/: Sawa-tvOS.xcscheme  Sawa.xcscheme
ios/Sawa/Base.lproj/: LaunchScreen.xib
ios/SawaTests/: SawaTests.m
src/contexts/: GlobalConsumer.js  GlobalProvider.js
src/contexts/auth/: AuthContext.js  AuthFunctions.js
src/contexts/filter/: FilterContext.js
src/contexts/ui/: UIContext.js
src/contexts/user/: UserContext.js  UserFunctions.js
src/helpers/: constants.js  functions.js
src/helpers/lang/: ar.js  en.js
src/pages/auth/: AuthLoading.js  MainNavigator.js  NoConnection.js  NotActive.js
src/pages/components/: Back_button_pink.js  Back_button_white.js  Card.js  ConversationCircle.js  ConversationItem.js  EditProfileItem.js  GeolocationExample.js  Indicators.js  InfoButton.js  InfoModal.js  LikeItem.js  LikesHeader.js  OfflineNotice.js  RoundedButton.js  TimerThumbnail.js  WatchPosition.js  Wave_background.js
src/pages/editProfile/: Drinking.js  Education.js  Exercise.js  Height.js  Job.js  Origin.js  ProgressHeader.js  Religion.js  Selector.js  Smoking.js  StarSign.js
src/pages/home/: Chat.js  ContactUs.js  Conversations.js  Deactivate.js  Discover.js  EditProfile.js  Filter.js  Home.js  HomeTabs.js  Likes.js  Settings.js  TopBar.js
src/pages/other/: CrossedPath.js  Home.js  OnBoarding.js  SignUp.js
src/pages/start/: BuildYourProfile.js  EnterEmail.js  ForgetPassword.js  IntroduceYourself.js  Password.js  SignUp.js  VerificationCode.js
